# online-shop

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshop/: MapsActivity.kt
app/src/main/java/com/example/onlineshop/app/: App.kt
app/src/main/java/com/example/onlineshop/checkinternet/: Common.kt  NetworkChangeListener.kt
app/src/main/java/com/example/onlineshop/db/: CategoryDao.kt  MyDatabase.kt  ProductDao.kt
app/src/main/java/com/example/onlineshop/model/: AddressModel.kt  CartModel.kt  CategoryModel.kt  CheckPhoneResponse.kt  LoginResponse.kt  OfferModel.kt  ProductByIdRequest.kt  ResponseModel.kt  TopProductModel.kt
app/src/main/java/com/example/onlineshop/model/network/: Api.kt  AppInterceptor.kt  RestApi.kt
app/src/main/java/com/example/onlineshop/model/repository/: ShopRepository.kt
app/src/main/java/com/example/onlineshop/model/request/: MakeOrderRequest.kt  ProductByIdRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/onlineshop/screen/: DetailActivity.kt  MainActivity.kt  MakeOrderActivity.kt  SplashActivity.kt
app/src/main/java/com/example/onlineshop/screen/cart/: CartFragment.kt
app/src/main/java/com/example/onlineshop/screen/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/onlineshop/screen/home/: HomeFragment.kt
app/src/main/java/com/example/onlineshop/screen/profile/: ProfileFragment.kt
app/src/main/java/com/example/onlineshop/utils/: Constants.kt  LocaleManager.java  MaskWatcher.kt  PrefUtils.kt
app/src/main/java/com/example/onlineshop/utils/ktx/: ToastKtx.kt
app/src/main/java/com/example/onlineshop/view/: DetailActivity.kt  GmailActivity.kt  MainActivity.kt
app/src/main/java/com/example/onlineshop/view/cart/: CartFragment.kt
app/src/main/java/com/example/onlineshop/view/changelanguage/: ChangeLanguageFragment.kt
app/src/main/java/com/example/onlineshop/view/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/onlineshop/view/home/: HomeFragment.kt
app/src/main/java/com/example/onlineshop/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_cart.xml  ic_edit.xml  ic_heart_2.xml  ic_language.xml  ic_location.xml  ic_make_order.xml  ic_minus.xml  ic_phone.xml  ic_shopping_icon.xml  ic_user2.xml  ic_uzbekistan.xml  ic_wave.xml  item_click.xml  item_click_back.xml  radio_button_selected.xml  radio_button_selector.xml  shape_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_gmail.xml  activity_login.xml  activity_main.xml  activity_make_order.xml  activity_maps.xml  activity_splash.xml  fragment_cart.xml  fragment_change_language.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_cart_products.xml  item_categories.xml  item_top_product.xml  no_internet_dialog.xml
app/src/main/res/menu/: botton_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-uz/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
